{
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://portalrh-backend.vercel.app/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
